{
    "name": "opus",
    "description": "A fully customizable programmatic document processing system",
    "version": "0.1.0",
    "author": "Quantalabs",
    "license": "GPL-3.0-or-later",
    "main": "./dist/index.js",
    "bin": "./dist/index.js",
    "packageManager": "yarn@3.6.1",
    "engines": {
        "node": ">=16.8.0",
        "yarn": "^3.6.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.7.2",
        "@commitlint/config-conventional": "^17.8.0",
        "@vercel/ncc": "^0.38.0",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "husky": "^8.0.3",
        "prettier": "3.0.3",
        "typescript": "^5.2.2"
    },
    "scripts": {
        "prepare": "husky install",
        "lint:check": "eslint .",
        "lint:fix": "eslint . --fix",
        "format:check": "prettier --check .",
        "format:fix": "prettier --write .",
        "postinstall": "husky install",
        "build": "yarn ncc build opus/index.ts -m -o dist -s",
        "watch": "yarn ncc build opus/index.ts -m -o dist -s -w"
    },
    "dependencies": {
        "commander": "^11.0.0"
    }
}
